spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://admin:123@jobportal-database.vdzzu.mongodb.net/JobPortalDatabase?retryWrites=true&w=majority&connectTimeoutMS=30000


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200090018csit@gmail.com
spring.mail.password=wkyh skoj jnzb ssmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Exception Messages

USER_FOUND= Email registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.
PROFILE_NOT_FOUND=Profile not found.

OTP_NOT_FOUND=OTP has been expired.
OTP_INCORRECT=OTP is incorrect.

JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Already Applied to this Job.
APPLICANT_NOT_FOUND=Applicant not found.

